# wigo-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wigo/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wigo/android/core/: AppLog.java  ContextProvider.java
app/src/main/java/com/wigo/android/core/database/: DBAdapter.java  DBLAdapter.java  DBManager.java  Database.java  DatabaseHelper.java
app/src/main/java/com/wigo/android/core/database/constants/: CreateDatabase.java  DBConstants.java  Tables.java
app/src/main/java/com/wigo/android/core/database/datas/: DBStorable.java  Message.java  Status.java
app/src/main/java/com/wigo/android/core/database/listener/: DBDeleteListener.java  DBInsertListener.java  DBUpdateListener.java
app/src/main/java/com/wigo/android/core/preferences/: SPConstants.java  SharedPrefHelper.java
app/src/main/java/com/wigo/android/core/server/dto/: Dto.java  FaceBookUserInfoDto.java  GetPrivateMessagesResponceDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  SendingMessageResponseDto.java  StatusCategory.java  StatusDto.java  StatusKind.java  StatusSmallDto.java  WigoUserInfoDto.java  WigoUserInfoResponseDto.java
app/src/main/java/com/wigo/android/core/server/requestapi/: AbstractWigoResponseHandler.java  JsonRequest.java  ServerRequestAdapter.java  WigoObjectMapper.java  WigoRestClient.java
app/src/main/java/com/wigo/android/core/server/requestapi/errors/: LoginError.java  RequestError.java  WigoException.java
app/src/main/java/com/wigo/android/core/server/socketapi/: SocketHelper.java  WebsocketClientEndpoint.java
app/src/main/java/com/wigo/android/core/service/: GeolocationService.java  OnBootReceiver.java
app/src/main/java/com/wigo/android/core/utils/: BitmapUtils.java  DateUtils.java  JsonUtils.java
app/src/main/java/com/wigo/android/ui/: MainActivity.java  MenuActivity.java
app/src/main/java/com/wigo/android/ui/activities/: BootSplash.java  CategoryActivity.java  CreateEventActivity.java  CreateStatusActivity.java  LoginActivity.java  SplashActivity.java  StatusListActivity.java
app/src/main/java/com/wigo/android/ui/asynctasks/: LoadMapStatusesTask.java  LoadMessageFroStatusTask.java  SendMessageTask.java
app/src/main/java/com/wigo/android/ui/base/: BaseTextWatcher.java
app/src/main/java/com/wigo/android/ui/elements/: CategoriesProvider.java  ChatMessagesAdapter.java  ExpandableTextView.java  LoadMapStatusesTask.java  LoadMessageFroStatusTask.java  SendMessageTask.java  StatusIconRenderer.java  WigoClusterManager.java
app/src/main/java/com/wigo/android/ui/fragments/: ChatFragment.java  ListFragment.java  MapFragment.java
app/src/main/java/com/wigo/android/ui/slidingmenu/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/res/drawable/: background_splash.xml  button_shape.xml  chat_item_from_me_bg.xml  chat_item_not_from_me_bg.xml  plus_button_selector.xml
app/src/main/res/layout/: category_activity.xml  category_list_item.xml  chat_fragment.xml  chat_list_item.xml  create_status_activity.xml  login_activity.xml  main_activity.xml  map_fragment.xml  map_tags_list_item.xml  menu_activity.xml  menu_list_item.xml  status_list_activity.xml  status_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
