apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.wigo.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "0.1.4.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {

        checkReleaseBuilds false

    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:design:23.1.0'
    api 'com.google.android.gms:play-services-maps:9.6.1'
    api 'com.google.maps.android:android-maps-utils:0.4.4'
    api 'com.facebook.android:facebook-android-sdk:[4,5)'
    api 'javax.websocket:javax.websocket-api:1.1'
    api 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.12'
    api 'ch.acra:acra:4.5.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.0.2'
    api 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'javax.validation:validation-api:1.0.0.GA'
    api 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    api(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.5']
    )
}

