apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wigo.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "0.1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile group: 'com.google.maps.android', name: 'android-maps-utils', version: '0.4.4'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus:tyrus-container-grizzly-client:1.12'
    compile 'ch.acra:acra:4.5.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.0.2'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.5.2'
//    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.5']
    )
}

